SECRET_KEY=

DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

MANAGER_EMAIL=
MANAGER_PASSWORD=

TEST_USER_EMAIL=
TEST_USER_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

BOT_TOKEN=